import QtQuick 2.9
import de.igh.dls 1.0
import QtQuick.Controls 2.5

ApplicationWindow {
    id:app
    width: 1200; height: 500
    visible: true
    menuBar: MenuBar {
        GraphMenu {
        }
    }
    DlsWidget {
        id: dlsWidget
        anchors.fill: parent
	    focus: true //needs to be set to grap keyevents
    }
/*
    Component.onCompleted: {
        var menu = Qt.createQmlObject(dlsWidget.requestMenu(),
        menuBar,"error");
        menu.title = "Menu";
        menuBar.addMenu(menu)
    }
*/
}




